# 1.Добавьте еще один пункт
#
# 2.Замените 2 пункт на новый
#
# 3.Выведите на экран длину списка
#
# 4.Отсортируйте список по алфавиту
#
# 5.Удалите последний пункт списка

pokupki=["хлеб", "масло", "молоко", "сыр", "сметана"]
pokupki.append("консервы")
pokupki[1]="колбаса"
dlina=len(pokupki)
print(dlina)
pokupki.sort()
pokupki.pop()
print(pokupki)